# IOPS-FHIR-mCSD

./: Dockerfile  README.md  build.md  pom.xml
src/main/kotlin/uk/nhs/england/mcsd/: FHIRCareDirectories.kt  FHIRFacade.kt  FHIRR4RestfulServer.kt
src/main/kotlin/uk/nhs/england/mcsd/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  MessageProperties.kt  OpenApiConfig.kt  SecurityConfiguration.kt
src/main/kotlin/uk/nhs/england/mcsd/controller/: StatusController.kt
src/main/kotlin/uk/nhs/england/mcsd/interceptor/: AWSAuditEventLoggingInterceptor.kt  CapabilityStatementInterceptor.kt  CognitoAuthInterceptor.kt
src/main/kotlin/uk/nhs/england/mcsd/provider/: EndpointProvider.kt  HealthcareServiceProvider.kt  LocationProvider.kt  OrganizationProvider.kt  PractitionerProvider.kt  PractitionerRoleProvider.kt
src/main/kotlin/uk/nhs/england/mcsd/util/: CorsFilter.kt  FHIRExamples.kt  FhirSystems.java  FhirSystems.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/: FHIRFacade.kt  FHIRR4RestfulServer.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  MessageProperties.kt  SecurityConfiguration.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/controller/: StatusController.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/interceptor/: AWSAuditEventLoggingInterceptor.kt  CapabilityStatementInterceptor.kt  CognitoAuthInterceptor.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/model/: ResponseObject.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/provider/: EncounterProvider.kt  MedicationDispenseProvider.kt  MedicationRequestProvider.kt  OrganizationProvider.kt  PatientProvider.kt  PractitionerProvider.kt  PractitionerRoleProvider.kt  ProcessMessageProvider.kt  ServiceRequestProvider.kt  TaskProvider.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirfacade/util/: FhirSystems.java
src/main/kotlin/uk/nhs/nhsdigital/mcsd/: FHIRFacade.kt  FHIRR4RestfulServer.kt
src/main/kotlin/uk/nhs/nhsdigital/mcsd/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  MessageProperties.kt  OpenApiConfig.kt  SecurityConfiguration.kt
src/main/kotlin/uk/nhs/nhsdigital/mcsd/controller/: StatusController.kt
src/main/kotlin/uk/nhs/nhsdigital/mcsd/interceptor/: AWSAuditEventLoggingInterceptor.kt  CapabilityStatementInterceptor.kt  CognitoAuthInterceptor.kt
src/main/kotlin/uk/nhs/nhsdigital/mcsd/provider/: CareTeamProvider.kt  EndpointProvider.kt  HealthcareServiceProvider.kt  LocationProvider.kt  OrganizationProvider.kt  PractitionerProvider.kt  PractitionerRoleProvider.kt
src/main/kotlin/uk/nhs/nhsdigital/mcsd/util/: CorsFilter.kt  FHIRExamples.kt  FhirSystems.java
src/main/resources/: application.yaml  logback-spring.xml
